* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

#main {
    text-decoration: none;
}

#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0px;
    left: 0px;
    right:0px;
    z-index: 1;
    
}

 /* Common  */

 .btn {    
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 19px;
    display: inline-block;
    cursor: pointer;
    border: none;
}

.btn:hover {
    color: #000;
    background-color: #ccc;
}
.clear {
    clear: both;
}

.text-white {
    color: #fff !important;
}

.text-center {
    text-align: center !important;
}

.pull-right {
    float: right !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;

}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col-full {
    width: 100%;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-half {
    width: 50%;
}

.col-third {
    width: 33.33333%;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.mt-32 {
    margin-top: 32px !important;
}
/* Main */

    /* Nav */
#nav .subnav {
    list-style-type: none;
}

#nav>li>a {
    color: #fff;
    text-transform: uppercase;
}
#nav li { 
    position: relative;
}
#nav{
    display: inline-block;
}
#nav>li {
    display: inline-block;
}
#nav li a {
    text-decoration: none;
    padding: 0 24px;
    line-height: 46px;
    display: block;
}

#nav> li:hover>a,
#nav .subnav li:hover  a {
    background-color: #ccc;
    color: #000;
} 

#nav> li:hover >.subnav{
    display: block;
}

#nav .subnav {
    display: none;
    position: absolute;
    background-color: #fff;
}

#nav .subnav a {
    color: #000;
    line-height: 38px;
    padding: 0 24px;
}

#header .search-icon,
#header .menu-icon {
    line-height: 46px;
    font-size: 16px;
    color: #fff;
}

#header .search-btn:hover {
    background-color: red;
    cursor: pointer;
}

#header .mobile-menu-btn:hover {
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon {
    color: #000;
}

#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .search-btn,
#header .mobile-menu-btn {
    float: right;
    padding: 0 16px;
}

/* Begin: Slider */

#slider {
    margin-top: 46px;
    padding-top: 50%;
    background: url(/assets/img/slider/slider1.jpg) top center / cover no-repeat;
    position: relative;
   
}

#slider .text-content{
    position: absolute;
    bottom: 47px;
    color: #fff;
    text-align: center;
    width: 100%;
}

#slider .text-heading{
    font-weight: 500px;
   

}

#slider .text-description {
    margin-top: 25px;
    text-shadow: 0 0 1px #000;
    font-size: 16px;
}


#content{
    min-height: 1000px;
   
}

#content .content-section {
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0px 112px ;
    padding-right: 16px;
    padding-left: 16px;
}

#content .section-heading {
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 4px;
}

#content .section-sub-heading {
    font-size: 15px;
    text-align: center;
    margin-top: 25px ;
    opacity: 0.6;
    font-style: italic;
  
}

#content .section-text {
    font-size: 15px;
    text-align: justify;
    line-height: 1.5;
    margin-top:  25px;
}


#content .member-list {
    margin-top: 32px;
}
#content .member-item {
    
     text-align: center;
}


#content .member-name {
    font-size: 15px;
   }

#content .member-img {
    margin-top: 15px;
    width: 154px;
    border-radius: 5px;
}


/* Tour-section */
.tour-section {
    background-color: #000;
}

.tour-section .section-heading {
    color: #fff;
}

.ticket-list {
    background-color: #fff;
    margin-top: 40px;
}

.ticket-list li{
    border-bottom: 1px solid #ddd;
    padding: 11px 14px;
    font-size: 15px;
    list-style: none;
}

.ticket-list .sold-out {
    margin-left: 16px;
    background-color: #f44336;
    color: #fff;
    padding: 3px 5px;
}

.ticket-list .quantity {
    float: right;
    background-color: #000;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    line-height: 24px;
    margin-top: -2px;
    
}

/* ---Place--- */

.place-list {
    
    margin-top: 16px;
    
    
}

.place-img:hover {
    opacity: 0.6;
}

.place-img {
    width: 100%;
    display: block;
}

.place-body {
    color: #fff;
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
    color: #000;
}

.place-heading {
    color: #000;
    font-size: 15px;
    font-weight: 600;
    
}

.place-text {
    margin: 15px 0;
    line-height: 1.4;
}

.place-time {
    color: #000 ;
    opacity: 0.6;
    margin-top: 15px;    

}



/* Contact-section  */

.contact-info {
    font-size: 18px;
    line-height: 1.5;
}

.contact-info a {
    color: #00e;
    opacity: 0.6;
}

.contact-info a:hover {
    opacity: 1;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-form .form-control {
    padding: 4px;
    border: 1px solid #ccc;
    width: 100%;
}


.contact-content {
    margin-top: 48px;
}

/* Map-section  */

.map-section img {
    width: 100%;
}

/* Fotter  */

#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .social-list {
    font-size: 24px;
}

#footer .social-list a {
    text-decoration: none;
    color:rgba(0, 0, 0, 0.6);
}

#footer .copyright a:hover,
#footer .social-list a:hover {
    color:rgba(0, 0, 0, 0.4);
    
}

#footer .copyright {
    margin-top: 15px;
    color:rgba(0, 0, 0, 0.6);

}

#footer .copyright a {
    color:rgba(0, 0, 0, 0.6);
}

/* ---Modal--- */

.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
    
    
}

.modal.open {
    display: flex;   
}

.modal-container {
    background-color: #fff;
    min-height: 200px;
    width: 900px;
    position: relative;
    max-width: calc(100% - 36px);
    animation: modalFadein ease .4s;
}

.modal-header {
    font-size: 30px;
    background-color: #009688;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 129px;
    color: #fff;
    
}

.modal-heading-icon {
    margin-right: 16px;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px ;
    opacity: 1;
    cursor: pointer;
}

.modal-close:hover {
    opacity: 1;
    background-color: #ccc;
    color: #000;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 1px;
    margin-bottom: 12px;
}

.modal-input {
    margin-bottom: 24px;
}

.modal-input {
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 15px;
}

#modal-pay {
    background-color: #009688;
    color: #fff;
    height: 48px;
    width: 100%;
    border: none;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
}

#modal-pay:hover {
    opacity: 0.8;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-footer a {
    color: #2196F3;
    
}

@keyframes modalFadein {
    from {
        opacity: 0;
        transform: translateY(-150px);
    }

    to {
        opacity: 1;
        transform: translateY(0)
    }
}